# PersonalFinanceManager

./: PersonalFinanceManager.sln  README.md  docker-compose.yml
src/PersonalFinance.Application/: Class1.cs  PersonalFinance.Application.csproj
src/PersonalFinance.Application/DependencyInjection/: DatabaseExtansion.cs  MapperExtansion.cs  RepositoryExtansion.cs  ServiceExtansion.cs
src/PersonalFinance.Application/Interfaces/: IAuthenticationService.cs  IExpenditureCategoryService.cs  IExpenditureService.cs  IRevenueCategoryService.cs  IRevenueService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
src/PersonalFinance.Application/Mappers/: MappingProfile.cs
src/PersonalFinance.Application/Services/: AuthenticationService.cs  ExpenditureCategoryService.cs  ExpenditureService.cs  RevenueCategoryService.cs  RevenueService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
src/PersonalFinance.Application/ViewModel/Request/Expenditure/: CreateExpenditureRequest.cs  UpdateExpendidureRequest.cs
src/PersonalFinance.Application/ViewModel/Request/ExpenditureCategory/: CreateExpendditureCategoryRequest.cs  UpdateExpenditureCategoryRequest.cs
src/PersonalFinance.Application/ViewModel/Request/Revenue/: CreateRevenueRequest.cs  UpdateRevenueRequest.cs
src/PersonalFinance.Application/ViewModel/Request/RevenueCategory/: CreateRevenueCategoryRequest.cs  UpdateRevenueCategoryRequest.cs
src/PersonalFinance.Application/ViewModel/Request/User/: CreateUserRequest.cs  LoginRequest.cs
src/PersonalFinance.Application/ViewModel/Request/UserRole/: CreateUserRoleRequest.cs  UpdateUserRoleRequest.cs
src/PersonalFinance.Application/ViewModel/Response/: ExpenditureCategoryResponse.cs  ExpenditureResponse.cs  RevenueCategoryResponse.cs  RevenueResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/PersonalFinance.Application/ViewModel/Response/CommandResponse/: Response.cs
src/PersonalFinance.Domain/: Class1.cs
src/PersonalFinance.Domain/Entities/: Expenditure.cs  ExpenditureCategory.cs  Revenue.cs  RevenueCategory.cs  Token.cs  User.cs  UserRole.cs
src/PersonalFinance.Domain/Enums/: ErroEnum.cs
src/PersonalFinance.Domain/Exception/: BusinessException.cs
src/PersonalFinance.Infrastructure/: Class1.cs  PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Context/: AppDbContext.cs
src/PersonalFinance.Infrastructure/EntitiesConfiguration/: ExpendditureCategoryConfiguration.cs  ExpenditureConfiguration.cs  RevenueConfiguration.cs  (+3 more)
src/PersonalFinance.WebAPI/: Dockerfile  PersonalFinance.WebAPI.csproj  PersonalFinance.WebAPI.http  Program.cs  appsettings.Development.json
src/PersonalFinance.WebAPI/Controllers/: AuthenticationController.cs  ExpenditureCategoryController.cs  ExpenditureController.cs  RevenueCategoryController.cs  RevenueController.cs  UserController.cs  UserRoleController.cs
src/PersonalFinance.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/PersonalFinance.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
